
html,body{
  width:100%;
  height:100%;
  margin:0;
  padding:0;
}

.profile{
  width:1080px;
  left:40%;
  float:left;
  position:relative;
  margin:50px 0px 50px 0px;
  margin-left:-440px;
  cursor:pointer;

  .imageHolder{
    float:left;
    width:40%;
    position:relative;

    .profilePic{
      width:100%;
      float:left;
      position:relative;
      filter: grayscale(100%);
      transition:all 0.7s ease;
      box-shadow: 0px 0px 10px -1px rgba(71,71,71,1);
      margin-right: 50px
    }
}


  h1{
    color:$red;
    position:absolute;
    width:100%;
    padding:0px 0px 0px 32%;
    margin-top: 0px;
    margin-bottom:0px;
    margin-left: -30px;
    z-index: 10;
    font-size:60px;
    letter-spacing:10px;
    font-weight:400;
    text-transform:uppercase;
    transition:all .7s ease;
  }

  &:hover h1{
    transform: translateY(20vw);
  }

  &:hover .profilePic{
      filter: grayscale(0%);
      transform:scale(1.1);
  }


  .infoHolder{
    width:45%;
    float:right;
    right:10%;
    position:absolute;
    overflow-x:hidden;

    h2{
      letter-spacing:3px;
      margin-top:0px;
      float:left;
      width:100%;
      transform: translateX(102%);
       transition:all .5s ease;
    }
    p{
      float:left;
      margin-top:0px;
      width:100%;
      transform: translateX(102%);
       transition:all .62s ease;
    }
    #invite-btn{
      float:left;
      margin-top:0px;
      width:100%;
      transform: translateX(102%);
      transition:all .62s ease;
    }
  }

    &:hover .infoHolder h2, &:hover .infoHolder p, &:hover #invite-btn{
      transform: translateX(0%);
    }
}


