// console.log('hello')
// $('#login_modal').on('show.bs.modal', function (event) {
//   var button = $(event.relatedTarget) // Button that triggered the modal
//   console.log(button)
//   var recipient = button.data('button') // Extract info from data-* attributes
//   console.log(recipient)
//   // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
//   // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
//   $( "#simple_form" ).html( "<%= j render 'shared/login-form' %>" );

//   // var modal = $(this)
//   // modal.find('.modal-title').text('New message to ' + recipient)
//   // modal.find('.modal-body input').val(recipient)
// });
