
<div class="profile">
  <h1> <%= @user.first_name %> <%= @user.last_name %></h1>
  <div class="infoHolder">
  <h2><%= @user.job_title %> FullStack Dev</h2>
  <p><%= @user.speaker_blurb %> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente commodi ut cum, maiores quis saepe illum soluta quaerat incidunt ducimus minus, eligendi voluptatum consequuntur aliquam! Ab modi, perspiciatis molestias culpa.</p>
    <div class="invite-button">
      <button id='invite-btn' type="button" data-button="login-form" data-toggle="modal" data-target="#invite_modal">Request Booking</button>
    </div>
  </div>

  <div class="imageHolder"><img class="profilePic" src="https://avatars1.githubusercontent.com/u/30607026?v=4"></div>
</div>


